# runtime-services-analytics-spring-boot-starter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  kilonova.yaml  pom.xml  sonar-project.properties  valkyr.yaml
.github/: CODEOWNERS
analytics-integration-spring-boot-autoconfigure/: pom.xml
analytics-integration-spring-boot-autoconfigure/src/main/java/com/mulesoft/runtime/services/analytics/integration/model/: MetricsCounts.java  MetricsIngestException.java  MetricsKey.java  MetricsResponseItem.java  Notification.java
analytics-integration-spring-boot-autoconfigure/src/main/java/com/mulesoft/runtime/services/analytics/integration/service/: AnalyticsClient.java  MetricsIngestService.java
analytics-integration-spring-boot-autoconfigure/src/main/java/com/mulesoft/runtime/servicies/analytics/integration/subscriber/: SegmentNotificationSubscriber.java
analytics-integration-spring-boot-starter/: pom.xml
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/services/analytics/integration/autoconfiguration/: AnalyticsAutoConfiguration.java
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/services/analytics/integration/log/: RestClientLogHelper.java
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/services/analytics/integration/model/: EventKey.java  Period.java  RawResponse.java
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/services/analytics/integration/service/: AnalyticsClient.java  AnalyticsIngestClient.java
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/services/analytics/integration/subscriber/: AbstractNotificationSubscriber.java  PostNotificationSubscriber.java  SegmentNotificationSubscriber.java
analytics-integration-spring-boot-starter/src/main/java/com/mulesoft/runtime/servicies/analytics/integration/subscriber/: AbstractNotificationSubscriber.java  AnalyticsNotificationSubscriber.java  PostNotificationSubscriber.java
src/main/java/com/mulesoft/runtime/services/analytics/integration/autoconfiguration/: AnalyticsAutoConfiguration.java
src/main/java/com/mulesoft/runtime/services/analytics/integration/log/: RestClientLogHelper.java
src/main/java/com/mulesoft/runtime/services/analytics/integration/model/: EventKey.java  MetricsCounts.java  MetricsIngestException.java  MetricsIngestItem.java  MetricsKey.java  MetricsResponseItem.java  Notification.java  Period.java  RawResponse.java
src/main/java/com/mulesoft/runtime/services/analytics/integration/service/: AnalyticsClient.java  AnalyticsIngestClient.java  AnalyticsQueryClient.java  MetricsIngestService.java
src/main/java/com/mulesoft/runtime/services/analytics/integration/subscriber/: AbstractNotificationSubscriber.java  AnalyticsNotificationSubscriber.java  PostNotificationSubscriber.java  SegmentNotificationSubscriber.java
src/test/java/com/mulesoft/integration/springboot/client/action/: AnalyticsIngestTest.java  AnalyticsQueryTest.java  BaseTest.java
src/test/java/com/mulesoft/integration/springboot/client/harness/: QueryTest.java
src/test/resources/: application-test.properties
