<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mulesoft.runtime.services</groupId>
    <artifactId>runtime-services-analytics-spring-boot-starter</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <inceptionYear>2076</inceptionYear>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.mulesoft.org/jira/browse/MQ</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://mulesoft-anypoint-mq.ci.cloudbees.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/mulesoft/anypoint-mq.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/anypoint-mq.git</developerConnection>
        <url>http://github.com/mulesoft/anypoint-mq</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://www.mulesoft.com/platform/anypoint-mq-message-queue</url>

    <licenses>
        <license>
            <name>MuleSoft License</name>
            <url>https://github.com/mulesoft/anypoint-mq/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>victor.romero@mulesoft.com</email>
            <name>Victor Romero</name>
            <url>https://github.com/vromero</url>
            <id>vromero</id>
        </developer>
        <developer>
            <email>federico.donnarumma@mulesoft.com</email>
            <name>Federico Donnarumma</name>
            <url>https://github.com/fededonna</url>
            <id>fededonna</id>
        </developer>
        <developer>
            <email>daniel.datri@mulesoft.com</email>
            <name>Daniel Datri</name>
            <url>https://github.com/danieldatri</url>
            <id>danieldatri</id>
        </developer>
        <developer>
            <email>kapil.duraphe@mulesoft.com</email>
            <name>Kapil Duraphe</name>
            <url>https://github.com/kapilduraphe</url>
            <id>kapilduraphe</id>
        </developer>
        <developer>
            <email>steven.butt@mulesoft.com</email>
            <name>Steven Butt</name>
            <url>https://github.com/stevecluster</url>
            <id>stevecluster</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <platform.client.version>1.0.5</platform.client.version>
        <jackson.version>2.10.1</jackson.version>
        <segmentanalytics.version>2.1.1</segmentanalytics.version>
        <slf4j.version>1.7.25</slf4j.version>
        <springboot.version>1.5.15.RELEASE</springboot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- For integration with sonar -->
                    <argLine>${failsafe.argLine}</argLine>
                    <reuseForks>false</reuseForks>
                    <testSourceDirectory>src/it/java</testSourceDirectory>
                    <includes>
                        <include>**/*ItCase.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- version provided by Spring Boot -->
                    <configuration>
                        <!-- For integration with sonar -->
                        <argLine>${surefire.argLine}</argLine>
                        <reuseForks>false</reuseForks>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*ItCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!--
				Maven Graph Plugin -
				http://mvnplugins.fusesource.org/maven/1.10/maven-graph-plugin/
				Generate a dependency graph using "mvn graph:reactor"
				-->
                <plugin>
                    <groupId>org.fusesource.mvnplugins</groupId>
                    <artifactId>maven-graph-plugin</artifactId>
                    <version>1.39</version>
                    <configuration>
                        <hideScopes>provided,runtime,system,test</hideScopes>
                        <hideVersion>true</hideVersion>
                        <hideGroupId>true</hideGroupId>
                        <hideScopes>test,test-jar</hideScopes>
                        <hidePoms>true</hidePoms>
                        <label>Dependency Graph for ${project.name}</label>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.18.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.segment.analytics.java</groupId>
            <artifactId>analytics-core</artifactId>
            <version>${segmentanalytics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.segment.analytics.java</groupId>
            <artifactId>analytics</artifactId>
            <version>${segmentanalytics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint.rest</groupId>
            <artifactId>anypoint-simple-http-client</artifactId>
            <version>${platform.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint.rest</groupId>
            <artifactId>anypoint-simple-rest-client</artifactId>
            <version>${platform.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.58</version>
            <exclusions>
                <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.2</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>lint</id>
            <activation>
                <property>
                    <name>!skipLint</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.8</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.mulesoft.license</groupId>
                                <artifactId>license</artifactId>
                                <version>1.0.2</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <header>LICENSE_HEADER.txt</header>
                            <properties>
                                <owner>MuleSoft, Inc</owner>
                                <project.url>http://www.mulesoft.com</project.url>
                            </properties>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license_check</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>enforce-banned-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                            </excludes>
                                        </bannedDependencies>
                                        <requireReleaseDeps>
                                            <onlyWhenRelease>true</onlyWhenRelease>
                                            <message>No Snapshots Allowed when building a release!</message>
                                        </requireReleaseDeps>
                                        <!--dependencyConvergence/-->
                                        <reactorModuleConvergence>
                                            <message>The reactor is not valid</message>
                                            <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                        </reactorModuleConvergence>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lewisd</groupId>
                        <artifactId>lint-maven-plugin</artifactId>
                        <version>0.0.11</version>
                        <executions>
                            <execution>
                                <id>pom-lint</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <properties>
                <!--
                    This property is used to use only once single aggregated jacoco file for all the reactor.
                 -->
                <sonar.jacoco.reportPath>${maven.multiModuleProjectDirectory}/target/jacoco.exec</sonar.jacoco.reportPath>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <configuration>
                            <append>true</append>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefire.argLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>failsafe.argLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.3.0.603</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>build-releases</id>
            <name>Releases Repository</name>
            <url>https://nexus.build.msap.io/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>build-snapshots</id>
            <name>Snapshots Repository</name>
            <url>https://nexus.build.msap.io/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-releases</id>
            <name>MuleSoft internal repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/private</url>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-releases</id>
            <name>Anypoint MQ Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-snapshots</id>
            <name>Anypoint MQ Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mule-ee-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
        </repository>
    </repositories>
</project>
