<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mulesoft.runtime.services</groupId>
    <artifactId>runtime-services-analytics-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <inceptionYear>2076</inceptionYear>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.mulesoft.org/jira/browse/MQ</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://mulesoft-anypoint-mq.ci.cloudbees.com</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git://github.com/mulesoft/anypoint-mq.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/anypoint-mq.git</developerConnection>
        <url>http://github.com/mulesoft/anypoint-mq</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://www.mulesoft.com/platform/anypoint-mq-message-queue</url>

    <licenses>
        <license>
            <name>MuleSoft License</name>
            <url>https://github.com/mulesoft/anypoint-mq/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>victor.romero@mulesoft.com</email>
            <name>Victor Romero</name>
            <url>https://github.com/vromero</url>
            <id>vromero</id>
        </developer>
        <developer>
            <email>federico.donnarumma@mulesoft.com</email>
            <name>Federico Donnarumma</name>
            <url>https://github.com/fededonna</url>
            <id>fededonna</id>
        </developer>
        <developer>
            <email>daniel.datri@mulesoft.com</email>
            <name>Daniel Datri</name>
            <url>https://github.com/danieldatri</url>
            <id>danieldatri</id>
        </developer>
        <developer>
            <email>kapil.duraphe@mulesoft.com</email>
            <name>Kapil Duraphe</name>
            <url>https://github.com/kapilduraphe</url>
            <id>kapilduraphe</id>
        </developer>
        <developer>
            <email>steven.butt@mulesoft.com</email>
            <name>Steven Butt</name>
            <url>https://github.com/stevecluster</url>
            <id>stevecluster</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <platform.client.version>1.0.5</platform.client.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--
                                    this library is standardized exclusively on slf4j on top of logback.
                                    Forbidding any other logging subsystem
                                -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:*</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-slf4j</exclude>
                                        <exclude>org.apache.logging.log4j:*</exclude>
                                    </excludes>
                                </bannedDependencies>

                                <!--
                                    This rule checks that the versions within the reactor are consistent furthermore
                                    it will check that every module within the project contains a parent and that the
                                    parent is part of the reactor build. Furthermore it will be checked if dependencies
                                    are intermodule dependencies that they using the same version as given
                                    by the reactor.
                                -->
                                <reactorModuleConvergence>
                                    <message>The reactor is not valid</message>
                                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                </reactorModuleConvergence>

                                <!--
                                    This rule checks the dependencies and fails if any snapshots are found
                                    in a release build.
                                -->
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed when building a release!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lewisd</groupId>
                <artifactId>lint-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>pom-lint</id>
                        <phase>validate</phase>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <onlyRunRules>
                                <!--
                                    We need to specify the rules to be able to not to run ExecutionId as the plugin insists
                                    on analyzing the psring boot parent that do no specify ids on its executions
                                -->
                                <rule>DotVersionProperty</rule>
                                <rule>VersionProp</rule>
                                <rule>GAVOrder</rule>
                                <rule>RedundantDepVersion</rule>
                                <rule>RedundantPluginVersion</rule>
                                <rule>ProfileOnlyAddModules</rule>
                                <rule>DuplicateDep</rule>
                                <rule>OSSDevelopersSectionRule</rule>
                                <rule>OSSInceptionYearRule</rule>
                                <rule>OSSIssueManagementSectionRule</rule>
                                <rule>OSSLicenseSectionRule</rule>
                                <rule>OSSUrlSectionRule</rule>
                            </onlyRunRules>
                            <xmlOutputFile>${project.build.directory}/maven-lint-result.xml</xmlOutputFile>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.license</groupId>
                        <artifactId>license</artifactId>
                        <version>1.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>LICENSE_HEADER.txt</header>
                    <properties>
                        <owner>MuleSoft, Inc</owner>
                        <project.url>http://www.mulesoft.com</project.url>
                        <year>2017</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>license_check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmx2048m -XX:MaxPermSize=256m</argLine>
                        <reuseForks>true</reuseForks>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*ItCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!--
				Maven Graph Plugin -
				http://mvnplugins.fusesource.org/maven/1.10/maven-graph-plugin/
				Generate a dependency graph using "mvn graph:reactor"
				-->
                <plugin>
                    <groupId>org.fusesource.mvnplugins</groupId>
                    <artifactId>maven-graph-plugin</artifactId>
                    <version>1.39</version>
                    <configuration>
                        <hideScopes>provided,runtime,system,test</hideScopes>
                        <hideVersion>true</hideVersion>
                        <hideGroupId>true</hideGroupId>
                        <hideScopes>test,test-jar</hideScopes>
                        <hidePoms>true</hidePoms>
                        <label>Dependency Graph for ${project.name}</label>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint.rest</groupId>
            <artifactId>anypoint-hystrix-rest-client</artifactId>
            <version>${platform.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.segment.analytics.java</groupId>
            <artifactId>analytics</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint.rest</groupId>
            <artifactId>anypoint-simple-http-client</artifactId>
            <version>${platform.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.anypoint.rest</groupId>
            <artifactId>anypoint-simple-rest-client</artifactId>
            <version>${platform.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/it/resources</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <!-- Check the depdencies, we cannot do this in the default profile as the IT code is not
                         analyzed and that causes some false positives -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>analyze</id>
                                <goals>
                                    <goal>analyze-only</goal>
                                </goals>
                                <configuration>
                                    <failOnWarning>true</failOnWarning>

                                    <!-- both "used but undeclared" and "declared but unused" -->
                                    <ignoredDependencies>
                                        <ignoredDependency>org.springframework*::</ignoredDependency>
                                        <!-- starters are false positives by nature -->
                                        <ignoredDependency>:*starter:</ignoredDependency>
                                        <!-- this pluglin seems to struggle to find usage of this in aws sdk -->
                                        <ignoredDependency>org.slf4j:jcl-over-slf4j:</ignoredDependency>
                                        <!-- found with retrospection -->
                                        <ignoredDependency>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:
                                        </ignoredDependency>
                                        <!-- spring boot managed -->
                                        <ignoredDependency>org.apache.tomcat.embed:tomcat-embed-core:</ignoredDependency>
                                        <!-- Used through IoC and Spring -->
                                        <ignoredDependency>com.mulesoft.anypointmq:anypointmq-provider-generic:
                                        </ignoredDependency>
                                        <!-- Used through IoC and Spring -->
                                        <ignoredDependency>com.mulesoft.anypointmq:anypointmq-provider-amazon:</ignoredDependency>
                                        <!-- Used through IoC and Spring -->
                                        <ignoredDependency>com.mulesoft.anypointmq:anypointmq-integration-analytics
                                        </ignoredDependency>
                                        <!-- Grizzly is extremely fragile and we do not want to mess with its classpath -->
                                        <ignoredDependency>org.glassfish.grizzly::</ignoredDependency>
                                        <!-- Grizzly is extremely fragile and we do not want to mess with its classpath -->
                                        <ignoredDependency>com.ning:async-http-client:</ignoredDependency>
                                        <ignoreNonCompile>true</ignoreNonCompile>
                                    </ignoredDependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <argLine>-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmx2048m -XX:MaxPermSize=256m</argLine>
                            <includes>
                                <include>**/*ItCase.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>mule-ee-releases</id>
            <name>Anypoint MQ Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-ee-snapshots</id>
            <name>Anypoint MQ Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-ee-releases</id>
            <name>Anypoint MQ Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-snapshots</id>
            <name>Anypoint MQ Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mule-ee-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases</url>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots</url>
        </repository>
    </repositories>
</project>
